.detail-page {
    min-height: 100vh;
    display: grid;
    grid-template: 1fr auto / repeat(2, 1fr);
    justify-items: center;
    padding: 30px;
    box-sizing: border-box;
    row-gap: 30px;
}

.detail-page__img {
    height: 40vw;
    width: 40vw;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: center;
}
.detail-page__img > img {
    width: 100%;
    height: 100%;
}

.detail-page__title {
    font-size: 50px;
    text-transform: uppercase;
}

.detail-page__info {
    width: 100%;
    height: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-content: center;
    justify-self: end;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    grid-area: 1 / 2 / 2 / 3;
}

.detail-page__facts {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    height: auto;
    width: 100%;
}

.detail-page__fact {
    padding: 25px;
    height: 130px;
    width: 20vw;
    min-width: 250px;
    border: #393857 solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.detail-page__fact-title {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #393857;
}

.detail-page__fact-value {
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

$laptop: 1024px;
$tablet: 768px;

@media screen and (max-width: $laptop) {
    .detail-page__facts {
        grid-template: repeat(2, auto) / repeat(2, 1fr);
        gap: 10px;
    }

    .detail-page__fact {
        width: 40vw;
        height: 200px;
        justify-self: center;
        align-self: center;
    }

    .detail-page__fact-value {
        font-size: 50px;
    }
}

@media screen and (max-width: $tablet) {
    .detail-page {
        grid-template: repeat(3, auto) / 100%;
    }

    .detail-page__img {
        grid-area: 1 / 1 / 2 / 2;
        width: 80vw;
        height: 80vw;
    }

    .detail-page__info {
        grid-area: 2 / 1 / 3 / 2; 
    }

    .detail-page__facts {
        grid-area: 3 / 1 / 4 / 2;
        grid-template: repeat(4, auto) / 1fr;
    }

    .detail-page__fact {
        width: 80vw;
        height: 160px;
        justify-self: center;
        align-self: center;
    }

    .detail-page__fact-value {
        font-size: 40px;
    }
}