.header {
    grid-area: 1 / 1 / 2 / 3;
    height: 90px;
    width: 100%;
    display: grid;
    grid-template: 1fr / repeat(2, auto);
    justify-content: space-between;
    padding: 0 30px;
    border-bottom: #393857 solid 2px;
}

.header__burger {
    display: none;
    height: 100%;
    width: 90px;
    background: url(./img/burger.svg) no-repeat;
    border: none;
}

.header__logo {
    height: 100%;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-size: 4vw;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    grid-area: 1 / 1 / 2 / 2;
}

.header__logo:active {
    color: #fff;
    text-decoration: none
}

.header__links {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    grid-area: 1 / 2 / 2 / 3;
}

.header__link,
.header__link:active {
    font-size: 20px;
    text-decoration: none;
    color: #b6b7cb;
}

.header__link:hover,
.header__link:focus {
    text-decoration: underline;
    outline: none;
    border: none;
}

$laptop: 1024px;
$tablet: 768px;

@media screen and (max-width: $laptop) {
    .header__logo {
        font-size: 2.5vw;
    }

    .header__links {
        gap: 10px;
    }
}

@media screen and (max-width: $tablet) {
    .header {
        height: auto;
        grid-template: 90px auto / repeat(2, auto) 
    }

    .header__logo {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 5vw;
    }

    .header__links {
        grid-area: 2 / 1 / 3 / 3;
    
        flex-direction: column;
    }

    .header__burger {
        display: block;
        grid-area: 1 / 2 / 2 / 3;
    }
}